{
  "name": "vocabbie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laphinisee/vocabbie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laphinisee/vocabbie/issues"
  },
  "homepage": "https://github.com/laphinisee/vocabbie#readme",
  "dependencies": {
    "@google-cloud/language": "^2.1.0",
    "@google-cloud/translate": "^2.1.4",
    "classnames": "^2.2.6",
    "grommet": "^2.6.5",
    "hogan": "^1.0.2",
    "mustache": "^3.0.1",
    "react-router-dom": "^5.0.0",
    "stopword": "^0.2.4",
    "storybook": "^1.0.0",
    "styled-components": "^4.2.0",
    "wink-tokenizer": "^5.2.0"
  }
}
